html{
  width: 100%;
  height: 100%;
}

body {
  background-color: #fafafa;
  color: #444;
  position: relative;
  padding: 2px 2px 4px;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

h1 {    
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 13vw;
    letter-spacing: 0.05em;
    font-variant: small-caps;
    margin: 0;
}

.main-card {
    margin: auto;
    max-width: 768px;
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 600px;
    padding-left: 1em;
    padding-right: 1em;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    margin-top: 2em;
    margin-bottom: 2em;
}


a {
  color: #555;
  text-decoration: none;
}

.field {
    display: flex;
    flex-direction: row;
}

.field .iconify {
    padding-right: 1em;
    height: 1.25em;
    width: 1.25em;
}


a:hover {
  background-color: #eee;
}

.info-text {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: lighter;
    font-size: 1.2em;
    text-transform: uppercase;

    color: #000000;
    
    text-align: left;
}

.language-icon {
    padding-top: 0.3em;
}

@media (max-width: 400px) {
    body {
        padding-right: 0;
        padding-left: 0
    }
    .info-text {
        font-size: 1em;
    }
    
    .field .iconify {
        padding-right: 0.2em;
    }
    .card-body {
        margin-bottom: 6em;
    }
}

@media (min-width: 768px) {
    h1 {
        font-size: 4em;
        margin-bottom: 1em;
    }
    .info-text {
        font-size: 1.5em;
    }
    .line + .line {
        padding-top: 0.3em;
    }
    .field {
        margin-left: auto;
        margin-right: auto;
        min-width: 50%;
    }
}
